# TestTgTMA

./: .gitignore  README.md  index.html  tgtrends_front.sln
.github/workflows/: deploy.yml
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  tgtrends_front.wasm  tgtrends_front.wasm.br
js/: helpers.js  telegram.js
styles/: _fonts.scss  _variables.scss  app.css  app.css.map  app.scss  feed.css  feed.css.map  feed.scss  not-found.css  not-found.css.map  not-found.scss
styles/components/: _message.scss
styles/helpers/: _index.scss  _mixins.scss
tgtrends_front/: App.razor  Dockerfile  Program.cs  _Imports.razor  tgtrends_front.csproj
tgtrends_front/DTO/: ChannelMessageDto.cs  ResultContainerDto.cs  TgChannelDto.cs  TgUserDto.cs
tgtrends_front/Data/: ChannelData.cs  MessageData.cs
tgtrends_front/Helpers/: CountFormatter.cs
tgtrends_front/Layout/: MainLayout.razor
tgtrends_front/Pages/: Feed.razor  NotFoundPage.razor
tgtrends_front/Pages/Components/: Message.razor
tgtrends_front/Properties/: launchSettings.json
tgtrends_front/Services/: ApiClient.cs  ChannelsService.cs  TelegramService.cs
tgtrends_front/wwwroot/: index.html
tgtrends_front/wwwroot/js/: helpers.js  telegram.js
tgtrends_front/wwwroot/styles/: _variables.scss  app.css  app.css.map  app.scss  feed.css  feed.css.map  feed.scss
tgtrends_front/wwwroot/styles/components/: _message.scss
tgtrends_front/wwwroot/styles/helpers/: _functions.scss  _index.scss  _mixins.scss
