<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\styles\components\_message.scss" />
      <None Include="wwwroot\styles\feed.css" />
      <None Include="wwwroot\styles\feed.css.map" />
      <None Include="wwwroot\styles\feed.scss" />
      <None Include="wwwroot\styles\not-found.scss" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="Pages\NotFoundPage.razor.css">
        <DependentUpon>NotFoundPage.razor.scss</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
